{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": [
      "app",
      "dmg",
      "appimage",
      "nsis"
    ],
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/1024x1024.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "resources": [
      "assets/*"
    ],
    "shortDescription": "",
    "fileAssociations": [
      {
        "description": "Video files",
        "ext": [
          "mp4",
          "mkv",
          "avi",
          "mov",
          "wmv",
          "webm"
        ]
      },
      {
        "description": "Audio files",
        "ext": [
          "mp3",
          "wav",
          "aac",
          "flac",
          "oga",
          "ogg",
          "opic",
          "opus"
        ]
      }
    ]
  },
  "productName": "screenpipe",
  "identifier": "screenpi.pe",
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://cdn.crabnebula.app/update/mediar/screenpipe/{{target}}-{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyQjQ2RkQzMUNBOUFDMTcKUldRWHJLa2MwMiswSWl3RlBGUW5zYUE0Zm0vNFFRRTltNUZZTUVxR2FxUDNtSWdUSHgyL3JNcmcK"
    }
  },
  "app": {
    "trayIcon": {
      "id": "screenpipe_main",
      "iconPath": "icons/screenpipe-logo-tray-black.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "title": "screenpipe",
        "width": 1200,
        "height": 850,
        "minWidth": 1200,
        "minHeight": 850,
        "resizable": true
      },
      {
        "title": "timeline",
        "url": "/timeline",
        "width": 1200,
        "height": 1000,
        "minWidth": 1000,
        "minHeight": 600,
        "visible": false,
        "decorations": true,
        "transparent": true,
        "alwaysOnTop": true,
        "label": "timeline"
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": false
      },
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost https://youtube.com https://api.openai.com http://localhost:3030 https://web.crabnebula.cloud https://api.github.com https://eu.i.posthog.com https://github.com https://*.githubusercontent.com https://*.github.com http://*:11434 http://*:9000 https://ai-proxy.i-f9f.workers.dev *",
        "font-src": [
          "https://fonts.gstatic.com",
          "tauri://localhost",
          "http://tauri.localhost"
        ],
        "media-src": "'self' mediadevices: asset: http://asset.localhost file: blob: tauri://localhost file: blob: https://youtube.com https://github.com https://youtu.be",
        "img-src": "'self' asset: http://asset.localhost blob: data: https://*.githubusercontent.com https://*.github.com https://github.com https://*.s3.amazonaws.com",
        "style-src": [
          "'unsafe-inline'",
          "'self'",
          "https://fonts.googleapis.com",
          "tauri://localhost",
          "http://tauri.localhost",
          "http://localhost:*",
          "data:",
          "*"
        ],
        "frame-src": "https://www.youtube.com http://localhost:*"
      }
    },
    "macOSPrivateApi": true
  }
}