{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": [
      "app",
      "dmg",
      "appimage",
      "nsis"
    ],
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/1024x1024.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/screenpipe-logo-tray-failed.png",
      "icons/screenpipe-logo-tray-black.png"
    ],
    "resources": [
      "assets/*"
    ]
  },
  "productName": "screenpipe",
  "identifier": "screenpi.pe",
  "plugins": {
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://cdn.crabnebula.app/update/mediar/screenpipe/{{target}}-{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDIyQjQ2RkQzMUNBOUFDMTcKUldRWHJLa2MwMiswSWl3RlBGUW5zYUE0Zm0vNFFRRTltNUZZTUVxR2FxUDNtSWdUSHgyL3JNcmcK"
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "screenpipe"
        ]
      },
      "mobile": [
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/auth"
          ]
        },
        {
          "host": "screenpi.pe",
          "pathPrefix": [
            "/stripe-connect"
          ]
        }
      ]
    }
  },
  "app": {
    "trayIcon": {
      "id": "screenpipe_main",
      "iconPath": "icons/screenpipe-logo-tray-black.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "title": "screenpipe",
        "width": 1200,
        "height": 850,
        "minWidth": 1200,
        "minHeight": 850,
        "resizable": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/**"
        ]
      },
      "csp": null
    },
    "macOSPrivateApi": true
  }
}
