{
    "imports": {
        "zod": "npm:zod",
        "ai": "npm:ai",
        "@ai-sdk/anthropic": "npm:@ai-sdk/anthropic",
        "@ai-sdk/openai": "npm:@ai-sdk/openai",
        "screenpipe": "https://raw.githubusercontent.com/mediar-ai/screenpipe/main/screenpipe-js/main.ts",
        "node:fs/promises": "node:fs/promises",
        "node:path": "node:path"
    },
    "compilerOptions": {
        "types": ["node"]
    }
}
