{
  "name": "pipe-obsidian-time-logs",
  "module": "pipe.ts",
  "type": "module",
  "dependencies": {
    "zod": "^3.23.8",
    "ai": "^4.0.9",
    "ollama-ai-provider": "^1.0.0",
    "@ai-sdk/openai": "^1.0.5",
    "@screenpipe/js": "^0.1.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}