{
  "name": "screenpipe-mcp",
  "version": "0.6.0",
  "description": "MCP server for screenpipe - search your screen recordings and audio transcriptions",
  "main": "dist/index.js",
  "bin": {
    "screenpipe-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:http": "node dist/http-server.js",
    "dev": "ts-node src/index.ts",
    "dev:http": "ts-node src/http-server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "screenpipe",
    "model-context-protocol",
    "claude",
    "ai",
    "screen-recording",
    "ocr",
    "audio-transcription"
  ],
  "author": "Mediar AI",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
