{
  "name": "pipe-llama32-comment-linear-while-you-work",
  "module": "pipe.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@linear/sdk": "^33.0.0",
    "@screenpipe/js": "^0.1.2",
    "ai": "^4.0.10",
    "ollama-ai-provider": "^1.0.0",
    "zod": "^3.23.8"
  }
}