{
	"files.exclude": {
		".git": true,
		".build": true,
		".profile-oss": true,
		"**/.DS_Store": true,
		"target/**": true,
	},
	"search.exclude": {
		"**/node_modules": true,
		"target/**": true,
		".build/**": true,
		"out/**": true,
		"out-build/**": true,
		"i18n/**": true,
		"extensions/**/dist/**": true,
		"extensions/**/out/**": true,
	},
	"files.readonlyInclude": {
		"**/node_modules/**/*.*": true,
		"**/yarn.lock": true,
		"**/package-lock.json": true,
		"**/Cargo.lock": true,
	},
	"git.ignoreLimitWarning": true,
	"git.branchRandomName.enable": true,
	"git.pullBeforeCheckout": true,
	"git.mergeEditor": true,
	"remote.extensionKind": {
		"msjsdiag.debugger-for-chrome": "workspace"
	},
	"gulp.autoDetect": "off",
	"files.insertFinalNewline": true,
	"typescript.tsc.autoDetect": "off",
	"testing.autoRun.mode": "rerun",
	"conventionalCommits.scopes": [
		"tree",
		"scm",
		"grid",
		"splitview",
		"table",
		"list",
		"git",
		"sash"
	],
	"githubPullRequests.experimental.createView": true,
	"githubPullRequests.assignCreated": "${user}",
	"application.experimental.rendererProfiling": true,
	"editor.experimental.asyncTokenization": true,
	"editor.experimental.asyncTokenizationVerification": true,
	"css.format.spaceAroundSelectorSeparator": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"eslint.useFlatConfig": true,
	"editor.occurrencesHighlightDelay": 0,
	"typescript.experimental.expandableHover": true,
}
